# redbrow-technical-test

./: README.md
BackEnd/redbrow-technical-test/: redbrow-technical-test.sln
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/: DependencyInjection.cs  redbrow-technical-test.Application.csproj
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Auth/Login/: IAuthService.cs  LoginQuery.cs  UserDto.cs  UserLoginDto.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Common/Interfaces/: IApplicationDbContext.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Common/Mappings/: MappingExtensions.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Common/Utilities/: EmailUtilities.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/: UserCreateDto.cs  UserDto.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/Create/: CreateUserCommand.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/Delete/: DeleteUserCommand.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/GetAll/: GetAllQuery.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/GetById/: GetByIdQuery.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/GetPaginated/: GetPaginatedQuery.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Application/Users/Update/: UpdateUserCommand.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Infrastructure/: DependencyInjection.cs  redbrow-technical-test.Infrastructure.csproj
BackEnd/redbrow-technical-test/redbrow-technical-test.Infrastructure/Auth/: AuthService.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Infrastructure/Persistence/: ApplicationDbContext.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
BackEnd/redbrow-technical-test/redbrow-technical-test.Infrastructure/Repositories/UserRepository/: UserCommandRepository.cs  UserQueryRepository.cs
(+25 files in other folders)
